jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/task
jdbc.username=master
jdbc.password=memory
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=UTF-8
hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto = update