jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/task?characterEncoding=utf8
jdbc.username = master
jdbc.password = memory
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.connection.charSet = UTF-8
hibernate.hbm2ddl.auto = create
task.question.qnt = 5
#hibernate.hbm2ddl.auto = create-drop
#hibernate.hbm2ddl.auto = update